# ~/.curlrc, default user curl config file, see -K/--config for details.

# author  : Chad Mayfield (chad@chd.my)
# license : gplv3

# following a redirect auto set previous URL as referer
referer = ";auto"

# set 90 time-out
connect-timeout = 90

# modify user agent: (Windows 10-based PC using Edge browser)
user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246"

# modify user agent: (Linux-based PC using a Firefox browser)
#user-agent = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1"

# modify user agent: (Google bot)
#user-agent = "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"

# modify user agent: (Samsung Galaxy S6)
#user-agent = "Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36"
